site/index.html
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="libs/angular-material.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <title>My subscriptions on GitHub</title>
    <base href="/">
</head>

<body ng-app="app" ng-cloak>
    <div class="wrapper">
        <app layout="column">
            Loading...
        </app>
    </div>
    <div class="copyright">
        <p class="title">My subscriptions on <a href="https://github.com">Github</a></p>
    </div>
    <!-- Third party libraries -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/es6-shim/0.33.3/es6-shim.min.js"></script>
    <script src="libs/angular.min.js" type="text/javascript"></script>
    <script src="libs/angular_1_router.js"></script>
    <script src="libs/angular-animate.min.js" type="text/javascript"></script>
    <script src="libs/angular-aria.min.js" type="text/javascript"></script>
    <script src="libs/angular-messages.min.js" type="text/javascript"></script>
    <script src="libs/angular-material.min.js" type="text/javascript"></script>
    <!-- Application scripts -->
    <script src="app/app.js" type="text/javascript"></script>
    <script src="app/factory-resources.js" type="text/javascript"></script>
    <script src="app/service-github.js" type="text/javascript"></script>
    <script src="app/controllers.js" type="text/javascript"></script>
</body>
</html>

pug/index.pug
doctype html
html(lang="en-US")
    head
        meta(charset="UTF-8").
        meta(name="viewport", content="width=device-width, initial-scale=1").
        link(rel="stylesheet", type="text/css", href="/libs/angular-material.min.css").
        link(rel="stylesheet", type="text/css", href="//fonts.googleapis.com/icon?family=Material+Icons").
        link(rel="stylesheet", type="text/css", href="/css/main.css").
        title My following on GitHub
        base(href="/").
    body(ng-app="app", ng-cloak)
        div.wrapper
            app(layout="row", layout-padding) Loading...
        div.copyright
            p.title My following on
                a(href="https://github.com") Github
        //- Third party libraries
        script(type="text/javascript", src="//cdnjs.cloudflare.com/ajax/libs/es6-shim/0.33.3/es6-shim.min.js").
        script(type="text/javascript", src="/libs/angular.min.js").
        script(type="text/javascript", src="/libs/angular_1_router.js").
        script(type="text/javascript", src="/libs/angular-animate.min.js").
        script(type="text/javascript", src="/libs/angular-aria.min.js").
        script(type="text/javascript", src="/libs/angular-messages.min.js").
        script(type="text/javascript", src="/libs/angular-material.min.js").
        //- Application scripts
        if production
            script(type="text/javascript", src="/js/bundle.min.js").
        else
            script(type="text/javascript", src="/js/bundle.js").
